src/main/resources/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://ing3.upec.fr/beans"
        elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ing3.upec.fr/beans">

    <complexType name="personne">
        <attribute name="naissance" type="date"></attribute>
        <attribute name="nom" type="string"></attribute>
        <attribute name="prenom" type="string"></attribute>
    </complexType>

    <element name="calculerAgeRequest">
        <complexType>
            <sequence>
                <element name="personne" type="tns:personne"></element>
            </sequence>
        </complexType>
    </element>

    <element name="calculerAgeResponse">
        <complexType>
            <sequence>
                <element name="age" type="long"></element>
            </sequence>
        </complexType>
    </element>
</schema>
